
location= Hanoi
spring.mvc.view.prefix=/WEB-INF/views/
server.port=8080
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.datasource.url=jdbc:h2:file:~/phonedata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/hiber